# lyophilization_world

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/los3molineros/lyophilization_world/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/los3molineros/lyophilization_world/: MainActivity.kt
app/src/main/java/com/los3molineros/lyophilization_world/common/: AppConstants.kt  CommonFunctions.kt  DateExtensions.kt  ExtensionFunctions.kt
app/src/main/java/com/los3molineros/lyophilization_world/common/enums/: FirebaseLoginEnum.kt
app/src/main/java/com/los3molineros/lyophilization_world/data/: Comment.kt  Favourite.kt  Post.kt
app/src/main/java/com/los3molineros/lyophilization_world/data/implementation/: FirebaseAuthImpl.kt  FirestorePostImpl.kt  FirestoreUserImpl.kt
app/src/main/java/com/los3molineros/lyophilization_world/data/model/: AssetParamType.kt  Comment.kt  Favourite.kt  Post.kt  PostComment.kt  PostFavourite.kt  PostResponse.kt  User.kt
app/src/main/java/com/los3molineros/lyophilization_world/data/repositories/: FirebaseAuthRepository.kt  FirestorePostsRepository.kt  FirestoreUserRepository.kt
app/src/main/java/com/los3molineros/lyophilization_world/di/: AppModule.kt  KoinApplication.kt
app/src/main/java/com/los3molineros/lyophilization_world/domain/: CommentUseCase.kt  FirebaseLoginUseCase.kt  PostUseCase.kt  SplashScreenUseCase.kt
app/src/main/java/com/los3molineros/lyophilization_world/ui/: MainActivity.kt  NavigationComponent.kt
app/src/main/java/com/los3molineros/lyophilization_world/ui/callback/: LoginWithEmailCallback.kt
app/src/main/java/com/los3molineros/lyophilization_world/ui/composables/: ButtonApp.kt  CameraApp.kt  CommentItem.kt  DrawerContentApp.kt  EditTextApp.kt  EnterComment.kt  FloatingButton.kt  Icon.kt  IconApp.kt  PhotoApp.kt  Post.kt  PostTopBar.kt  PostUI.kt  ToppBarApp.kt
app/src/main/java/com/los3molineros/lyophilization_world/ui/screens/: CommentsActivity.kt  LoginWithEmailActivity.kt  MainActivity.kt  PostActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/los3molineros/lyophilization_world/ui/screens/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/los3molineros/lyophilization_world/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/los3molineros/lyophilization_world/ui/viewModels/: CommentViewModel.kt  LoginWithEmailViewModel.kt  PostViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/los3molineros/lyophilization_world/ui/viewModels/interfaces/: RefreshPostInterface.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_contact_us.xml  ic_flip_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/los3molineros/lyophilization_world/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
